# car-controlling-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carcontrollingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/carcontrollingapp/activities/: FormUserActivityTests.java  LoginActivityTests.java  MainActivityTests.java  ProfileActivityTests.java  RankingActivityTests.java  UITests.java
app/src/androidTest/java/com/example/carcontrollingapp/activity/: FormUserActivityTests.java  LoginActivityTests.java  MainActivityTests.java  ProfileActivityTests.java  RankingActivityTests.java
app/src/androidTest/java/com/example/carcontrollingapp/empty_database/: EmptyDatabaseTest.java  MainActivityEmptyDatabaseTest.java  ProfileActivityTest.java  RankingActivityTest.java
app/src/androidTest/java/com/example/carcontrollingapp/no_data/: WarningNoDataTests.java
app/src/androidTest/java/com/example/carcontrollingapp/retrofit/: CarControllerAPIHelperTest.java  CarControllerAPITest.java
app/src/androidTest/java/com/example/carcontrollingapp/utils/: CustomActionViews.java  CustomMatchers.java  Tools.java
app/src/androidTest/java/com/example/carcontrollingapp/validators/: SignupValidatorsTests.java  UpdateValidatorsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcontrollingapp/: MainActivity.java  RankingAdapter.java
app/src/main/java/com/example/carcontrollingapp/activities/: FormUserActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_logout.xml  ic_action_synchro.xml
app/src/main/res/layout/: activity_form_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rankings.xml  activity_splashscreen.xml  item_ads_adapter.xml  item_ranking_adapter.xml  item_score_history_adapter.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carcontrollingapp/: ExampleUnitTest.java
(+22 files in other folders)
